

# 一、数据结构

# 复杂度

## 常见的时间复杂度

时间复杂度：算法的执行时间与输入值数据规模之间的关系

- O(1):
  执行常数次，和输入无关-无循环

```
def O1(num):
	i = num
	j = num*2
	return i+j
```

- O(N):

```
def ON(num):
	total = 0
	for i in range(num):
		total+=i
	return total
```

- O(logN):

```python
def OlogN(num);
	 i = 1
	 while(i < num):
	 	i = i*2
	return i
```

- O(M+N)

并列循环

```python
def OMN(num):
	total = 0
	for i in range(num):
		total += 1
	for j in range(num):
		total += j
	return total
```

- O(NlogN)

循环嵌套

```python
def ONlogN(num1, num2):
	total = 0
	j = 0
	for i in range(num1):
		while(j < num2):
			total += i + j
			j = j*2
	return total
```

- O(N^2)

循环嵌套

```python
def ON2(num):
	total = 0
	for i in range(num):
		for j in range(num):
			total += i + j
	return total
```



![在这里插入图片描述](https://img-blog.csdnimg.cn/20201128171500885.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Vuc3Bva2VuMDcxNA==,size_16,color_FFFFFF,t_70)

O(1) < O(logN) (二分查找) < O(N) < O(NlogN) < O(N^2) < O(2^n) < O(n!)



## 常见的空间复杂度

空间复杂度：算法的存储空间与输入值之间的关系

O(1) < O(N) < O(N^2)
常量看其与输入值得关系

O(1)：只有常量

O(N): 链表、数组、递归等



递归要考虑递归栈

* O(1)

```python
def ON(num):
	sum = 0;
	for i in range(num):
		sum = sum+i
	return sum
```

递归
O（N）

```python
def ON(num):
	if(num<=0):
		return 0
	return ON(num-1) + ON(num-2)
```

# 数据结构

## 1.数组

- 定义：在**连续的内存空间**中，储存一组**相同类型**的元素
- 数组的访问: 通过索引访问元素。a[0]
- 数组的内存空间是连续的，增删需要移动后面的元素
- 二维数组的内存地址是连续的吗？
- 数组的搜索：找到这个元素对应的索引

二维数组实际是一个线性数组存放着其他数组的首地址

![在这里插入图片描述](https://img-blog.csdnimg.cn/20201205174846165.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Vuc3Bva2VuMDcxNA==,size_16,color_FFFFFF,t_70)

### 复杂度：

 

- 访问Access:Ｏ（１）
  通过计算可以得到地址位置，从而进行访问
- 搜索search:O(N)
  需要对数组进行遍历
- 插入insert: O(N)
  需要将后面的元素往后移动
  如果内存不够，需要开辟一块新空间，将数组移进去
- 删除delete: O(N)
  需要将后面元素往前移

### 特点

- 适合读
- 不适合频繁做增删操作。
- 场景：读多写少

### 常用操作

![img](https://i0.hdslb.com/bfs/article/watermark/72aec9904a8233489955ba94c9bab4d0cb6b4c50.png@942w_3653h_progressive.webp)



 

### 练习题

#### [485. 最大连续 1 的个数](https://leetcode-cn.com/problems/max-consecutive-ones/)

> ```
> 给定一个二进制数组， 计算其中最大连续 1 的个数。
> 
> 
> 示例：
> 
> 输入：[1,1,0,1,1,1]
> 输出：3
> 解释：开头的两位和最后的三位都是连续 1 ，所以最大连续 1 的个数是 3.
>  
> 
> 提示：
> 
> 输入的数组只包含 0 和 1 。
> 输入数组的长度是正整数，且不超过 10,000。
> ```



```java
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int maxCount = 0, count = 0;
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            if (nums[i] == 1) {
                count++;
            } else {
                maxCount = Math.max(maxCount, count);
                count = 0;
            }
        }
        maxCount = Math.max(maxCount, count);
        return maxCount;
    }
}
```

#### [283. 移动零](https://leetcode-cn.com/problems/move-zeroes/)

> 给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。
>
> 示例:
>
> 输入: [0,1,0,3,12]
> 输出: [1,3,12,0,0]
> 说明:
>
> 必须在原数组上操作，不能拷贝额外的数组。
> 尽量减少操作次数。



```java
class Solution {
    public void moveZeroes(int[] nums) {
        int n = nums.length, left = 0, right = 0;
        while (right < n) {
            if (nums[right] != 0) {
                swap(nums, left, right);
                left++;
            }
            right++;
        }
    }

    public void swap(int[] nums, int left, int right) {
        int temp = nums[left];
        nums[left] = nums[right];
        nums[right] = temp;
    }
}
```

#### [27. 移除元素](https://leetcode-cn.com/problems/remove-element/)

> 给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。
>
> 不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。
>
> 元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。
>
>  
>
> 说明:
>
> 为什么返回数值是整数，但输出的答案是数组呢?
>
> 请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。
>
> 你可以想象内部操作如下:
>
> // nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
> int len = removeElement(nums, val);
>
> // 在函数里修改输入数组对于调用者是可见的。
> // 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
> for (int i = 0; i < len; i++) {
>     print(nums[i]);
> }
>
>
> 示例 1：
>
> 输入：nums = [3,2,2,3], val = 3
> 输出：2, nums = [2,2]
> 解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
> 示例 2：
>
> 输入：nums = [0,1,2,2,3,0,4,2], val = 2
> 输出：5, nums = [0,1,4,0,3]
> 解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。



```java
 public int removeElement(int[] nums, int val) {
		if (nums == null || nums.length == 0)
			return 0;
		int j = 0;
		for (int i = 0; i < nums.length; i++) {
			if (nums[i] != val) {
				nums[j] = nums[i];
				j++;
			}
		}
		return j;
	}
```

## 2.链表

- 非连续空间，包含当前数据和下一节点的地址

### 复杂度

- 访问access O（N）
- 搜索 O（N）
- 插入 O(1)
- 删除 O（1）

### 场景

读少写多

### 常用操作

![img](https://i0.hdslb.com/bfs/article/watermark/452f3622b65e9a4e26522b765a0c0d9a55583570.png@942w_1988h_progressive.webp) 

### 练习题

#### [203. 移除链表元素](https://leetcode-cn.com/problems/remove-linked-list-elements/)

> 给你一个链表的头节点 head 和一个整数 val ，请你删除链表中所有满足 Node.val == val 的节点，并返回 新的头节点 。
>
>
> 示例 1：
>
>
> 输入：head = [1,2,6,3,4,5,6], val = 6
> 输出：[1,2,3,4,5]
> 示例 2：
>
> 输入：head = [], val = 1
> 输出：[]
> 示例 3：
>
> 输入：head = [7,7,7,7], val = 7
> 输出：[]
>
>
> 提示：
>
> 列表中的节点数目在范围 [0, 104] 内
> 1 <= Node.val <= 50
> 0 <= val <= 50



**删除结点的步骤**

* 1.找到该结点的前一个结点
* 2.进行删除操作

**三种方法**

* 1.删除头结点时另做考虑（由于头结点没有前一个结点）
* 2.添加一个虚拟头结点，删除头结点就不用另做考虑
* 3.递归

方法一（删除头结点时另做考虑）

```java
class Solution {
    public ListNode removeElements(ListNode head, int val) {
        //删除值相同的头结点后，可能新的头结点也值相等，用循环解决
        while(head!=null&&head.val==val){
            head=head.next;
        }
        if(head==null)
            return head;
        ListNode prev=head;
        //确保当前结点后还有结点
        while(prev.next!=null){
            if(prev.next.val==val){
                prev.next=prev.next.next;
            }else{
                prev=prev.next;
            }
        }
        return head;
    }
}
```

方法二（添加一个虚拟头结点）

```java
class Solution {
    public ListNode removeElements(ListNode head, int val) {
        //创建一个虚拟头结点
        ListNode dummyNode=new ListNode(val-1);
        dummyNode.next=head;
        ListNode prev=dummyNode;
        //确保当前结点后还有结点
        while(prev.next!=null){
            if(prev.next.val==val){
                prev.next=prev.next.next;
            }else{
                prev=prev.next;
            }
        }
        return dummyNode.next;
    }
}
```

方法三（递归）

```java
class Solution {
    public ListNode removeElements(ListNode head, int val) {
       if(head==null)
           return null;
        head.next=removeElements(head.next,val);
        if(head.val==val){
            return head.next;
        }else{
            return head;
        }
    }
}
```



```
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def removeElements(self, head: ListNode, val: int) -> ListNode:
        dummy = ListNode(0)
        dummy.next = head
        temp = dummy
        while(temp.next):
            if(temp.next.val ==val):
                temp.next = temp.next.next
            else:
                temp = temp.next
        return dummy.next
```



#### [206. 反转链表](https://leetcode-cn.com/problems/reverse-linked-list/)

> 给你单链表的头节点 head ，请你反转链表，并返回反转后的链表。
>
>
> 示例 1：
>
>
> 输入：head = [1,2,3,4,5]
> 输出：[5,4,3,2,1]
> 示例 2：
>
>
> 输入：head = [1,2]
> 输出：[2,1]
> 示例 3：
>
> 输入：head = []
> 输出：[]
>
>
> 提示：
>
> 链表中节点的数目范围是 [0, 5000]
> -5000 <= Node.val <= 5000



**双指针迭代**

我们可以申请两个指针，第一个指针叫 pre，最初是指向 null 的。
第二个指针 cur 指向 head，然后不断遍历 cur。
每次迭代到 cur，都将 cur 的 next 指向 pre，然后 pre 和 cur 前进一位。
都迭代完了(cur 变成 null 了)，pre 就是最后一个节点了。
动画演示如下：

![迭代.gif](https://pic.leetcode-cn.com/7d8712af4fbb870537607b1dd95d66c248eb178db4319919c32d9304ee85b602-%E8%BF%AD%E4%BB%A3.gif)

动画演示中其实省略了一个tmp变量，这个tmp变量会将cur的下一个节点保存起来，考虑到一张动画放太多变量会很混乱，所以我就没加了，具体详细执行过程，请点击下面的幻灯片查看。

​	

![img](https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.it610.com%2Fimage%2Finfo8%2Fb7290157e30d46228d56a16efa244863.gif&refer=http%3A%2F%2Fimg.it610.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1640101740&t=ff7455e27f01ae34eae480aa90a07e3b)



代码实现：

```java
class Solution {
	public ListNode reverseList(ListNode head) {
		//申请节点，pre和 cur，pre指向null
		ListNode pre = null;
		ListNode cur = head;
		ListNode tmp = null;
		while(cur!=null) {
			//记录当前节点的下一个节点
			tmp = cur.next;
			//然后将当前节点指向pre
			cur.next = pre;
			//pre和cur节点都前进一位
			pre = cur;
			cur = tmp;
		}
		return pre;
	}
}
```



 **递归解法**

这题有个很骚气的递归解法，递归解法很不好理解，这里最好配合代码和动画一起理解。
递归的两个条件：

* 1.终止条件是当前节点或者下一个节点==null
* 2.在函数内部，改变节点的指向，也就是 head 的下一个节点指向 head 递归函数那句

```java
head.next.next = head
```

很不好理解，其实就是 head 的下一个节点指向head。
递归函数中每次返回的 cur 其实只最后一个节点，在递归函数内部，改变的是当前节点的指向。
动画演示如下：

![递归.gif](https://pic.leetcode-cn.com/dacd1bf55dec5c8b38d0904f26e472e2024fc8bee4ea46e3aa676f340ba1eb9d-%E9%80%92%E5%BD%92.gif)

幻灯片演示
递归的解法光看动画比较容易理解，但真到了代码层面理解起来可能会有些困难，补充了下递归调用的详细执行过程。

以1->2->3->4->5这个链表为例，整个递归调用的执行过程，对应到代码层面(用java做示范)是怎么执行的，以及递归的调用栈都列出来了，请点击下面的幻灯片查看吧。 ![img](https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.it610.com%2Fimage%2Finfo8%2F21399d806bd142a5b45f1480153802e4.gif&refer=http%3A%2F%2Fimg.it610.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639918947&t=4d35a5249789105a1910bc3dc8d38e33)

```java
class Solution {
	public ListNode reverseList(ListNode head) {
		//递归终止条件是当前为空，或者下一个节点为空
		if(head==null || head.next==null) {
			return head;
		}
		//这里的cur就是最后一个节点
		ListNode cur = reverseList(head.next);
		//这里请配合动画演示理解
		//如果链表是 1->2->3->4->5，那么此时的cur就是5
		//而head是4，head的下一个是5，下下一个是空
		//所以head.next.next 就是5->4
		head.next.next = head;
		//防止链表循环，需要将head.next设置为空
		head.next = null;
		//每层递归函数都返回cur，也就是最后一个节点
		return cur;
	}
}
```





## 3.队列

- 先进先出
- 基于链表创建的

> 单端队列： 一个口进一个口出

> 双端队列： 两个口都可以进，两个口都可以出



### 复杂度

- 访问: O(N)
- 搜索：O(N)
- 插入: O(1)
- 删除： O(1)

### 常用操作



Queue的6个方法分类：
压入元素(添加)：add()、offer()
相同：未超出容量，从队尾压入元素，返回压入的那个元素。
区别：在超出容量时，add()方法会对抛出异常，offer()返回false

弹出元素(删除)：remove()、poll()
相同：容量大于0的时候，删除并返回队头被删除的那个元素。
区别：在容量为0的时候，remove()会抛出异常，poll()返回false

获取队头元素(不删除)：element()、peek()
相同：容量大于0的时候，都返回队头元素。但是不删除。
区别：容量为0的时候，element()会抛出异常，peek()返回null。

队列除了基本的 Collection 操作外，还提供特有的插入、提取和检查操作(如上)。每个方法都存在两种形式：一种抛出异常（操作失败时），另一种返回一个特殊值（null 或 false，具体取决于操作）。插入操作的后一种形式是用于专门为有容量限制的 Queue 实现设计的；在大多数实现中，插入操作不会失败。

| 操作 | 抛出异常  | 返回特殊值 |
| ---- | --------- | ---------- |
| 插入 | add(e)    | offer(e)   |
| 删除 | remove()  | poll()     |
| 检查 | element() | peek()     |

 



![img](https://i0.hdslb.com/bfs/article/watermark/98825eab71cf2e7c1ba6b7f4ab48d4be7f63d80c.png@942w_1908h_progressive.webp)



### 练习题



#### [933. 最近的请求次数](https://leetcode-cn.com/problems/number-of-recent-calls/)

> 写一个 RecentCounter 类来计算特定时间范围内最近的请求。
>
> 请你实现 RecentCounter 类：
>
> RecentCounter() 初始化计数器，请求数为 0 。
> int ping(int t) 在时间 t 添加一个新请求，其中 t 表示以毫秒为单位的某个时间，并返回过去 3000 毫秒内发生的所有请求数（包括新请求）。确切地说，返回在 [t-3000, t] 内发生的请求数。
> 保证 每次对 ping 的调用都使用比之前更大的 t 值。
>
>  
>
> 示例：
>
> 输入：
> ["RecentCounter", "ping", "ping", "ping", "ping"]
> [[], [1], [100], [3001], [3002]]
> 输出：
> [null, 1, 2, 3, 3]
>
> 解释：
> RecentCounter recentCounter = new RecentCounter();
> recentCounter.ping(1);     // requests = [1]，范围是 [-2999,1]，返回 1
> recentCounter.ping(100);   // requests = [1, 100]，范围是 [-2900,100]，返回 2
> recentCounter.ping(3001);  // requests = [1, 100, 3001]，范围是 [1,3001]，返回 3
> recentCounter.ping(3002);  // requests = [1, 100, 3001, 3002]，范围是 [2,3002]，返回 3

方法一：队列
我们只会考虑最近 3000 毫秒到现在的 ping 数，因此我们可以使用队列存储这些 ping 的记录。当收到一个时间 t 的 ping 时，我们将它加入队列，并且将所有在时间 t - 3000 之前的 ping 移出队列。

```java
class RecentCounter {
    Queue<Integer> q;
    public RecentCounter() {
        q = new LinkedList();
    }

    public int ping(int t) {
        q.add(t);
        while (q.peek() < t - 3000)
            q.poll();
        return q.size();
    }
}
```

复杂度分析

时间复杂度：O(Q)O(Q)，其中 QQ 是 ping 的次数。

空间复杂度：O(W)O(W)，其中 W = 3000W=3000 是队列中最多存储的 ping 的记录数目。



## 4.Stack

- 先进后出
- 基于链表创建的

> 单端队列： 一个口进一个口出

> 双端队列： 两个口都可以进，两个口都可以出

### 复杂度

- 访问: O(N)
- 搜索：O(N)
- 插入: O(1)
- 删除： O(1)



### 常用操作

| 序号 | 方法描述                                                     |
| ---- | ------------------------------------------------------------ |
| 1    | boolean empty() 测试堆栈是否为空。                           |
| 2    | Object peek( ) 查看堆栈顶部的对象，但不从堆栈中移除它。      |
| 3    | Object pop( ) 移除堆栈顶部的对象，并作为此函数的值返回该对象。 |
| 4    | Object push(Object element) 把项压入堆栈顶部。               |
| 5    | int search(Object element) 返回对象在堆栈中的位置，以 1 为基数。 |

![img](https://i0.hdslb.com/bfs/article/watermark/338abfb5239c1945ecb42e0e894a92631d350a57.png@942w_1980h_progressive.webp)



### 练习题

#### [20. 有效的括号](https://leetcode-cn.com/problems/valid-parentheses/)



> 给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。
>
> 有效字符串需满足：
>
> 左括号必须用相同类型的右括号闭合。
> 左括号必须以正确的顺序闭合。



```java
public boolean isValid(String s) {
        if(s.isEmpty())
            return true;
        Stack<Character> stack=new Stack<Character>();
        for(char c:s.toCharArray()){
            if(c=='(')
                stack.push(')');
            else if(c=='{')
                stack.push('}');
            else if(c=='[')
                stack.push(']');
            else if(stack.empty()||c!=stack.pop())
                return false;
        }
        if(stack.empty())
            return true;
        return false;
    }
```

#### [496. 下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/)

> 给你两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。
>
> 请你找出 nums1 中每个元素在 nums2 中的下一个比其大的值。
>
> nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。
>
>  
>
> 示例 1:
>
> 输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
> 输出: [-1,3,-1]
> 解释:
>     对于 num1 中的数字 4 ，你无法在第二个数组中找到下一个更大的数字，因此输出 -1 。
>     对于 num1 中的数字 1 ，第二个数组中数字1右边的下一个较大数字是 3 。
>     对于 num1 中的数字 2 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
> 示例 2:
>
> 输入: nums1 = [2,4], nums2 = [1,2,3,4].
> 输出: [3,-1]
> 解释:
>     对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。
>     对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出 -1 。





##### 方法1：暴力

**思路和算法**

根据题意，我们发现 *nums1* 是一个查询数组，逐个查询  *nums2*中元素右边的第一个更大的值。因此，我们可以暴力地逐个计算*nums1* 中的每个元素值 *nums1[i]*在 *nums2* 中对应位置的右边的第一个比 *nums1[i]*大的元素值。具体地，我们使用如下方法：

* 初始化与 \textit{nums}_1*nums*1 等长的查询数组 \textit{res}*res*。
* 遍历_*nums1*中的所有元素，不妨设当前遍历到元素为 *nums1[i]*
  * 从前向后遍历nums2中的元素，直至找到 nums2[j]=nums1[i]；
  * 从j+1开始继续向后遍历，直至找到nums2[k]>nums2[j]，其中k≥j+1；
  * 如果找到了nums2[k]，则将 \textit{res}[i]res[i] 置为nums2[k]，否则将res[i]置为-1。
* 查询数组 \textit{res}*res* 即为最终结果。

```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int m = nums1.length, n = nums2.length;
        int[] res = new int[m];
        for (int i = 0; i < m; ++i) {
            int j = 0;
            while (j < n && nums2[j] != nums1[i]) {
                ++j;
            }
            int k = j + 1;
            while (k < n && nums2[k] < nums2[j]) {
                ++k;
            }
            res[i] = k < n ? nums2[k] : -1;
        }
        return res;
    }
}
```

复杂度分析

* 时间复杂度：O(mn)，其中 m 是nums 1  的长度，n 是nums 2  的长度。
* 空间复杂度：O(1)。

##### 方法2：单调栈 + 哈希表

**思路**

我们可以先预处理nums2，使查询nums1中的每个元素在nums2中对应位置的右边的第一个更大的元素值时不需要再遍历 nums 2。于是，我们将题目分解为两个子问题：

* 第1个子问题：如何更高效地计算nums2中每个元素右边的第一个更大的值；
* 第2个子问题：如何存储第1个子问题的结果。

**算法**

我们可以使用单调栈来解决第1个子问题。倒序遍历nums2，并用单调栈中维护当前位置右边的更大的元素列表，从栈底到栈顶的元素是单调递减的。

具体地，每次我们移动到数组中一个新的位置 i，就将当前单调栈中所有小于nums2[i]的元素弹出单调栈，当前位置右边的第一个更大的元素即为栈顶元素，如果栈为空则说明当前位置右边没有更大的元素。随后我们将位置i的元素入栈。

可以结合以下例子来理解。



![img](https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic3.zhimg.com%2Fv2-d678a68a3c296fccec691a52c62657c2_b.gif&refer=http%3A%2F%2Fpic3.zhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1640104309&t=1e1a7d12fa3766b764e9a988081c0aea)



因为题目规定了nums2是没有重复元素的，所以我们可以使用哈希表来解决第 22 个子问题，将元素值与其右边第一个更大的元素值的对应关系存入哈希表。

**细节**

因为在这道题中我们只需要用到nums2中元素的顺序而不需要用到下标，所以栈中直接存储nums2 中元素的值即可。



```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        Deque<Integer> stack = new ArrayDeque<Integer>();
        for (int i = nums2.length - 1; i >= 0; --i) {
            int num = nums2[i];
            while (!stack.isEmpty() && num >= stack.peek()) {
                stack.pop();
            }
            map.put(num, stack.isEmpty() ? -1 : stack.peek());
            stack.push(num);
        }
        int[] res = new int[nums1.length];
        for (int i = 0; i < nums1.length; ++i) {
            res[i] = map.get(nums1[i]);
        }
        return res;
    }
}
```



 



## 5.Hash

- Key - Hash Function - Address
- Key - Value

哈希碰撞：两个不同的key通过同一个hash函数得到相同的内存地址

![在这里插入图片描述](https://img-blog.csdnimg.cn/20201219042421448.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Vuc3Bva2VuMDcxNA==,size_16,color_FFFFFF,t_70) 

​	4通过哈希函数解析出的地址也是1，冲突了。

解决方法：

1. 链表法， 在后面通过链表加入4.bish

### 复杂度

- 访问: 没有这个方法
- 搜索：O(1)， 如果有hash碰撞的情况下，就不是O(1)了，为O(K), K为碰撞元素的个数
- 插入: O(1)
- 删除： O(1)

### 常用操作

![img](https://i0.hdslb.com/bfs/article/watermark/8173243747c1aed9b25f6dd473912a42036c7969.png@942w_1815h_progressive.webp)

### 练习题

#### [217. 存在重复元素](https://leetcode-cn.com/problems/contains-duplicate/)

> 给定一个整数数组，判断是否存在重复元素。
>
> 如果存在一值在数组中出现至少两次，函数返回 true 。如果数组中每个元素都不相同，则返回 false 。
>
>  
>
> 示例 1:
>
> 输入: [1,2,3,1]
> 输出: true
> 示例 2:
>
> 输入: [1,2,3,4]
> 输出: false
> 示例 3:
>
> 输入: [1,1,1,3,3,4,3,2,4,2]
> 输出: true

##### 方法1：排序法

数组排序后，判断相邻元素是否相等。

```java
class Solution {
    public boolean containsDuplicate(int[] nums) {
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 1; ++i) {
            if (nums[i] == nums[i + 1]) {
                return true;
            }
        }
        return false;
    }
}
```

时间复杂度 : O(nlogn)。即排序的时间复杂度。扫描的时间复杂度 O(n)O(n) 可忽略。

空间复杂度 : O(1)。 没有用到额外空间。如果深究 Arrays.sort(nums) 使用了栈空间，那就是 O(logn)。

##### 方法2：使用 set法

遍历数组，数字放到 `set` 中。如果数字已经存在于 `set` 中，直接返回 `true`。如果成功遍历完数组，则表示没有重复元素，返回 `false`。

```java
class Solution {
    public boolean containsDuplicate(int[] nums) {
        Set<Integer> set = new HashSet<>();
        for (int num: nums) {
            if (set.contains(num)) {
                return true;
            }
            set.add(num);
        }
        return false;
    }
}
```

##### 方法3：哈希表法

思路：创建一个哈希表，然后从左往右遍历数组。
检测哈希表中是否已存在当前字符，若存在，直接返回结果，若不存在，将当前字符加入哈希表，供后续判断使用即可。



```java
class Solution {
    public boolean containsDuplicate(int[] nums) {
        Set<Integer> set = new HashSet<Integer>();
        for (int x : nums) {
            if (!set.add(x)) {
                return true;
            }
        }
        return false;
    }
}
```

#### [389. 找不同](https://leetcode-cn.com/problems/find-the-difference/)

> 给定两个字符串 s 和 t，它们只包含小写字母。
>
> 字符串 t 由字符串 s 随机重排，然后在随机位置添加一个字母。
>
> 请找出在 t 中被添加的字母。
>
>  
>
> 示例 1：
>
> 输入：s = "abcd", t = "abcde"
> 输出："e"
> 解释：'e' 是那个被添加的字母。
> 示例 2：
>
> 输入：s = "", t = "y"
> 输出："y"
> 示例 3：
>
> 输入：s = "a", t = "aa"
> 输出："a"
> 示例 4：
>
> 输入：s = "ae", t = "aea"
> 输出："a"



##### 方法1：哈希法

![图片](https://mmbiz.qpic.cn/mmbiz_png/yHRtzEfP7eQNuyvBkWvBk6xX5ibYVE5PSxJ6bxwn4t9CUIVjANfbQicgiaPicIXJ40jSYT9KP8Ct0qOZF8UUicWDpvQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

##### 方法2：算法运算法

![图片](https://mmbiz.qpic.cn/mmbiz_png/yHRtzEfP7eQNuyvBkWvBk6xX5ibYVE5PSaD7pRLQ0guxq3udD52lzBKW6FlpBkp2lH67MdXIR1skdkJ3nmMDIcQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)





#### [496. 下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/)

> 给你两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。
>
> 请你找出 nums1 中每个元素在 nums2 中的下一个比其大的值。
>
> nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。
>
>  
>
> 示例 1:
>
> 输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
> 输出: [-1,3,-1]
> 解释:
>     对于 num1 中的数字 4 ，你无法在第二个数组中找到下一个更大的数字，因此输出 -1 。
>     对于 num1 中的数字 1 ，第二个数组中数字1右边的下一个较大数字是 3 。
>     对于 num1 中的数字 2 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
> 示例 2:
>
> 输入: nums1 = [2,4], nums2 = [1,2,3,4].
> 输出: [3,-1]
> 解释:
>     对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。
>     对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出 -1 。





##### 方法1：暴力

**思路和算法**

根据题意，我们发现 *nums1* 是一个查询数组，逐个查询  *nums2*中元素右边的第一个更大的值。因此，我们可以暴力地逐个计算*nums1* 中的每个元素值 *nums1[i]*在 *nums2* 中对应位置的右边的第一个比 *nums1[i]*大的元素值。具体地，我们使用如下方法：

* 初始化与 \textit{nums}_1*nums*1 等长的查询数组 \textit{res}*res*。
* 遍历_*nums1*中的所有元素，不妨设当前遍历到元素为 *nums1[i]*
  * 从前向后遍历nums2中的元素，直至找到 nums2[j]=nums1[i]；
  * 从j+1开始继续向后遍历，直至找到nums2[k]>nums2[j]，其中k≥j+1；
  * 如果找到了nums2[k]，则将 \textit{res}[i]res[i] 置为nums2[k]，否则将res[i]置为-1。
* 查询数组 \textit{res}*res* 即为最终结果。

```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int m = nums1.length, n = nums2.length;
        int[] res = new int[m];
        for (int i = 0; i < m; ++i) {
            int j = 0;
            while (j < n && nums2[j] != nums1[i]) {
                ++j;
            }
            int k = j + 1;
            while (k < n && nums2[k] < nums2[j]) {
                ++k;
            }
            res[i] = k < n ? nums2[k] : -1;
        }
        return res;
    }
}
```

复杂度分析

* 时间复杂度：O(mn)，其中 m 是nums 1  的长度，n 是nums 2  的长度。
* 空间复杂度：O(1)。

##### 方法2：单调栈 + 哈希表

**思路**

我们可以先预处理nums2，使查询nums1中的每个元素在nums2中对应位置的右边的第一个更大的元素值时不需要再遍历 nums 2。于是，我们将题目分解为两个子问题：

* 第1个子问题：如何更高效地计算nums2中每个元素右边的第一个更大的值；
* 第2个子问题：如何存储第1个子问题的结果。

**算法**

我们可以使用单调栈来解决第1个子问题。倒序遍历nums2，并用单调栈中维护当前位置右边的更大的元素列表，从栈底到栈顶的元素是单调递减的。

具体地，每次我们移动到数组中一个新的位置 i，就将当前单调栈中所有小于nums2[i]的元素弹出单调栈，当前位置右边的第一个更大的元素即为栈顶元素，如果栈为空则说明当前位置右边没有更大的元素。随后我们将位置i的元素入栈。

可以结合以下例子来理解。



![img](https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic3.zhimg.com%2Fv2-d678a68a3c296fccec691a52c62657c2_b.gif&refer=http%3A%2F%2Fpic3.zhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1640104309&t=1e1a7d12fa3766b764e9a988081c0aea)



因为题目规定了nums2是没有重复元素的，所以我们可以使用哈希表来解决第 22 个子问题，将元素值与其右边第一个更大的元素值的对应关系存入哈希表。

**细节**

因为在这道题中我们只需要用到nums2中元素的顺序而不需要用到下标，所以栈中直接存储nums2 中元素的值即可。



```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        Deque<Integer> stack = new ArrayDeque<Integer>();
        for (int i = nums2.length - 1; i >= 0; --i) {
            int num = nums2[i];
            while (!stack.isEmpty() && num >= stack.peek()) {
                stack.pop();
            }
            map.put(num, stack.isEmpty() ? -1 : stack.peek());
            stack.push(num);
        }
        int[] res = new int[nums1.length];
        for (int i = 0; i < nums1.length; ++i) {
            res[i] = map.get(nums1[i]);
        }
        return res;
    }
}
```



 



## 6.Set

- 无序
- 不重合

> 主要作用：检查某一个元素是否存在
> 有没有重复元素

### 复杂度

- 访问: 没有这个方法
- 搜索：O(1)， 如果有hash碰撞的情况下，就不是O(1)了，为O(K), K为碰撞元素的个数
- 插入: O(1)； 有hash冲突O（k）
- 删除： O(1)； 有hash冲突O（k）

### 常用操作

![img](https://i0.hdslb.com/bfs/article/watermark/08bf8ec8957946e7b73cc83be4af0ddf3d9e8730.png@942w_1310h_progressive.webp)



### 练习题

#### [705. 设计哈希集合](https://leetcode-cn.com/problems/design-hashset/)

> 不使用任何内建的哈希表库设计一个哈希集合（HashSet）。
>
> 实现 MyHashSet 类：
>
> void add(key) 向哈希集合中插入值 key 。
> bool contains(key) 返回哈希集合中是否存在这个值 key 。
> void remove(key) 将给定值 key 从哈希集合中删除。如果哈希集合中没有这个值，什么也不做。
>
> 示例：
>
> 输入：
> ["MyHashSet", "add", "add", "contains", "contains", "add", "contains", "remove", "contains"]
> [[], [1], [2], [1], [3], [2], [2], [2], [2]]
> 输出：
> [null, null, null, true, false, null, true, null, false]
>
> 解释：
> MyHashSet myHashSet = new MyHashSet();
> myHashSet.add(1);      // set = [1]
> myHashSet.add(2);      // set = [1, 2]
> myHashSet.contains(1); // 返回 True
> myHashSet.contains(3); // 返回 False ，（未找到）
> myHashSet.add(2);      // set = [1, 2]
> myHashSet.contains(2); // 返回 True
> myHashSet.remove(2);   // set = [1]
> myHashSet.contains(2); // 返回 False ，（已移除）
>
>
> 提示：
>
> 0 <= key <= 106
> 最多调用 104 次 add、remove 和 contains 。





##### 方法1：简单数组

由于题目给出了 0 <= key <= 10^6 数据范围，同时限定了 key 只能是 int。

我们可以直接使用一个 boolean 数组记录某个 key 是否存在，key 直接对应 boolean 的下标。

```java
class MyHashSet {
    boolean[] nodes = new boolean[1000009];
    
    public void add(int key) {
        nodes[key] = true;
    }
    
    public void remove(int key) {
        nodes[key] = false;
    }
    
    public boolean contains(int key) {
        return nodes[key];
    }
}
```

- 时间复杂度：O(1)
- 空间复杂度：O(1)

##### 方法2：链表法

我们利用「链表」来构建 Set，这也是工程上最简单的一种实现方式。

```java
class MyHashSet {
    // 由于使用的是「链表」，这个值可以取得很小
    Node[] nodes = new Node[10009];

    public void add(int key) {
        // 根据 key 获取哈希桶的位置
        int idx = getIndex(key);
        // 判断链表中是否已经存在
        Node loc = nodes[idx], tmp = loc;
        if (loc != null) {
            Node prev = null;
            while (tmp != null) {
                if (tmp.key == key) { 
                    return;
                }
                prev = tmp;
                tmp = tmp.next;
            }
            tmp = prev;
        }
        Node node = new Node(key);

        // 头插法
        // node.next = loc;
        // nodes[idx] = node;

        // 尾插法 
        if (tmp != null) {
            tmp.next = node;
        } else {
            nodes[idx] = node;
        }
    }

    public void remove(int key) {
        int idx = getIndex(key);
        Node loc = nodes[idx];
        if (loc != null) {
            Node prev = null;
            while (loc != null) {
                if (loc.key == key) {
                    if (prev != null) {
                        prev.next = loc.next;
                    } else {
                        nodes[idx] = loc.next;
                    }
                    return;
                }
                prev = loc;
                loc = loc.next;
            }
        }
    }

    public boolean contains(int key) {
        int idx = getIndex(key);
        Node loc = nodes[idx];
        if (loc != null) {
            while (loc != null) {
                if (loc.key == key) {
                    return true;
                }
                loc = loc.next;
            }
        }
        return false;
    }

    static class Node {
        private int key;
        private Node next;
        private Node(int key) {
            this.key = key;
        }
    }
    
    int getIndex(int key) {
        // 因为 nodes 的长度只有 10009，对应的十进制的 10011100011001（总长度为 32 位，其余高位都是 0）
        // 为了让 key 对应的 hash 高位也参与运算，这里对 hashCode 进行右移异或
        // 使得 hashCode 的高位随机性和低位随机性都能体现在低 16 位中
        int hash = Integer.hashCode(key);
        hash ^= (hash >>> 16);
        return hash % nodes.length;
    }
}
```

- 时间复杂度：由于没有扩容的逻辑，最坏情况下复杂度为 O(n)*O*(*n*)，一般情况下复杂度为 O(1
- 空间复杂度：O(1)



##### 方法3：分桶数组

事实上我们还可以实现一个类似「bitmap」数据结构。

使用 int 中的每一位代表一个位置。

由于数据范围为 0 <= key <= 10^6，我们最多需要的 int 数量不会超过 40000。

因此我们可以建立一个 buckets 数组，数组装载的 int 类型数值。

先对 key 进行 key / 32，确定当前 key 所在桶的位置（大概位置）
再对 key 进行 key % 32，确定当前 key 所在桶中的哪一位（精确位置）
根据位运算对「精确位置」进行修改。

 ```java
class MyHashSet {
    int[] bs = new int[40000];
    public void add(int key) {
        int bucketIdx = key / 32;
        int bitIdx = key % 32;
        setVal(bucketIdx, bitIdx, true);
    }
    
    public void remove(int key) {
        int bucketIdx = key / 32;
        int bitIdx = key % 32;
        setVal(bucketIdx, bitIdx, false);
    }
    
    public boolean contains(int key) {
        int bucketIdx = key / 32;
        int bitIdx = key % 32;
        return getVal(bucketIdx, bitIdx);
    }

    void setVal(int bucket, int loc, boolean val) {
        if (val) {
            int u = bs[bucket] | (1 << loc);
            bs[bucket] = u;
        } else {
            int u = bs[bucket] & ~(1 << loc);
            bs[bucket] = u;
        }
    }

    boolean getVal(int bucket, int loc) {
        int u = (bs[bucket] >> loc) & 1;
        return u == 1;
    }
}

 ```

- 时间复杂度：O(1)
- 空间复杂度：O(1)

### 

#### [217. 存在重复元素](https://leetcode-cn.com/problems/contains-duplicate/)

> 给定一个整数数组，判断是否存在重复元素。
>
> 如果存在一值在数组中出现至少两次，函数返回 true 。如果数组中每个元素都不相同，则返回 false 。
>
>  
>
> 示例 1:
>
> 输入: [1,2,3,1]
> 输出: true
> 示例 2:
>
> 输入: [1,2,3,4]
> 输出: false
> 示例 3:
>
> 输入: [1,1,1,3,3,4,3,2,4,2]
> 输出: true

##### 方法1：排序法

数组排序后，判断相邻元素是否相等。

```java
class Solution {
    public boolean containsDuplicate(int[] nums) {
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 1; ++i) {
            if (nums[i] == nums[i + 1]) {
                return true;
            }
        }
        return false;
    }
}
```

时间复杂度 : O(nlogn)。即排序的时间复杂度。扫描的时间复杂度 O(n)O(n) 可忽略。

空间复杂度 : O(1)。 没有用到额外空间。如果深究 Arrays.sort(nums) 使用了栈空间，那就是 O(logn)。

##### 方法2：使用 set法

遍历数组，数字放到 `set` 中。如果数字已经存在于 `set` 中，直接返回 `true`。如果成功遍历完数组，则表示没有重复元素，返回 `false`。

```java
class Solution {
    public boolean containsDuplicate(int[] nums) {
        Set<Integer> set = new HashSet<>();
        for (int num: nums) {
            if (set.contains(num)) {
                return true;
            }
            set.add(num);
        }
        return false;
    }
}
```

##### 方法3：哈希表法

思路：创建一个哈希表，然后从左往右遍历数组。
检测哈希表中是否已存在当前字符，若存在，直接返回结果，若不存在，将当前字符加入哈希表，供后续判断使用即可。



```java
class Solution {
    public boolean containsDuplicate(int[] nums) {
        Set<Integer> set = new HashSet<Integer>();
        for (int x : nums) {
            if (!set.add(x)) {
                return true;
            }
        }
        return false;
    }
}
```

#### 



## 7.树

### 复杂度

插入: O(N)
搜索:O(N)
前缀(prefix): O(N)

## 

- 节点：除了根节点和叶子节点外的节点
- 根节点：第一个开始的节点
- 叶子节点：最底层的节点，没有孩子、

![在这里插入图片描述](https://img-blog.csdnimg.cn/20201227052919962.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Vuc3Bva2VuMDcxNA==,size_16,color_FFFFFF,t_70) 

深度：从上往下计算
高度：从下往上计算
层：从上往下计算。1开始



### 二叉树



**二叉树的定义**

把满足以下两个条件的树形结构叫做二叉树

（1）每个节点的度都步大于2；

（2）每个节点的孩子节点次序不能任意颠倒。

所以，一个二叉树的每个节点只能含有0、1或者2个孩子，而且每个孩子有左右之分，位于左边的交左孩子，位于右边的叫右孩子。

![img](https://blog.csdn.net/dove1202ly/article/details/78696042)![img](https://blog.csdn.net/dove1202ly/article/details/78696042)![img](https://img-blog.csdn.net/20171202222959668?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZG92ZTEyMDJseQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)



![在这里插入图片描述](https://img-blog.csdnimg.cn/20201227053438978.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Vuc3Bva2VuMDcxNA==,size_16,color_FFFFFF,t_70) 

遍历：
[二叉树d的遍历](https://blog.csdn.net/unspoken0714/article/details/107737864)

- 前序遍历:先访问根节点，然后访问左节点，最后右节点
- 中序遍历:先访问左节点，然后访问根节点，最后右节点
- 后续遍历:先访问左节点，然后访问右节点，最后根节点

![在这里插入图片描述](meadia/二叉树遍历-前序.png)

![在这里插入图片描述](meadia/二叉数遍历-中询,后续.png)

### 练习题

[leetcode-144. 二叉树的前序遍历](https://leetcode-cn.com/problems/binary-tree-preorder-traversal/)

[leetcode-94. 二叉树的中序遍历](https://leetcode-cn.com/problems/binary-tree-inorder-traversal/)

[leetcode-145. 二叉树的后序遍历](https://leetcode-cn.com/problems/binary-tree-postorder-traversal/)





### 前缀树

- 匹配与前缀相同的字符串

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210414062325722.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Vuc3Bva2VuMDcxNA==,size_16,color_FFFFFF,t_70)

## 8.堆（heap）

- 完全二叉树
- 每个节点>=(最大堆） or <=（最小堆）孩子节点

![在这里插入图片描述](meadia/堆-最大堆和最小堆.png)



### 复杂度

访问（acess）：无
搜索：O(1) (堆顶)
添加：O（logN）
删除：O(logN） 一般是堆顶

![在这里插入图片描述](https://img-blog.csdnimg.cn/20210414062622715.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Vuc3Bva2VuMDcxNA==,size_16,color_FFFFFF,t_70) 

 Leetcode 208, 720, 692



https://www.cnblogs.com/lingq/p/12735318.html

### 常用操作

![img](https://i0.hdslb.com/bfs/article/watermark/05e39c9985d3af9b752aaaf4933819528363b88c.png@942w_1049h_progressive.webp)



- 创建堆

  * 构造最小堆

  ```java
  PriorityQueue<Integer> minheap = new PriorityQueue<>();
  ```

  * 构造最大堆

  ```java
  PriorityQueue<Integer> maxheap = new PriorityQueue<>(Collections.reverseOrder());
  ```

  *  其他优先级

  按照其他优先级规则排序，需要自己实现Comparable接口，重写compareTo()方法。

  ```java
  Comparable<Integer> comparable = new Comparable<Integer>() {
              @Override
              public int compareTo(Integer o) {
                  return 0;
              }
          };
  ```

  * 常用方法

   ![在这里插入图片描述](https://img.jbzj.com/file_images/article/202106/2021062711444829.png)Iteration



**如何获取最大堆**
将元素取反，然后对其进行最小堆处理，即是最大堆
如1,3,6,8
取反-1,-3,-6,-8
最小堆的堆顶-8，-（-8） = 8即为最大堆的堆顶

### 练习题

#### [215. 数组中的第K个最大元素](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/)



> 给定整数数组 nums 和整数 k，请返回数组中第 k 个最大的元素。
>
> 请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。
>
>  
>
> 示例 1:
>
> 输入: [3,2,1,5,6,4] 和 k = 2
> 输出: 5
> 示例 2:
>
> 输入: [3,2,3,1,2,4,5,5,6] 和 k = 4
> 输出: 4
>
>
> 提示：
>
> 1 <= k <= nums.length <= 104
> -104 <= nums[i] <= 104



##### **方法1：排序法**

```java
class Solution {
    // Leetcode 215. Kth Largest Element in an Array
    // Sort
    // N is the size of nums
    // Time Complexity: O(NlogN)
    // Space Complexity: O(1)
    public int findKthLargest(int[] nums, int k) {
        Arrays.sort(nums);
        return nums[nums.length - k];
    }
```

##### **方法2：堆排序法**

```java
class Solution {
    // Leetcode 215. Kth Largest Element in an Array
    // Heap
    // N is the size of nums
    // Time Complexity: O(NlogK)
    // Space Complexity: O(1)
    public int findKthLargest(int[] nums, int k) {
        // Min heap
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for (int num: nums) {
            pq.add(num);
            if (pq.size() > k) {
                pq.poll();
            }
        }
        return pq.peek();
    }
    
    
     public int findKthLargest(int[] nums, int k) {
         // 最大堆法
   PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
        for (int num: nums) {
            pq.add(num);
        }
        for(int a=1;a<k;a++ )
        {
              pq.poll();
        }
        return pq.peek();
    }
}
```

##### **方法3：快速排序法**

```java
class Solution {
    // Leetcode 215. Kth Largest Element in an Array
    // Quick Sort
    // N is the size of nums
    // Time Complexity: O(N)
    // Space Complexity: O(logN)
    public int findKthLargest(int[] nums, int k) {
        return quickSort(nums, 0, nums.length-1, k);
    }

    public int quickSort(int[] nums, int l, int r, int k) {
        int index = randomParition(nums, l, r);
        if (index == k-1) {
            return nums[index];
        } else {
            return index > k-1? quickSort(nums, l, index-1, k) : quickSort(nums, index+1, r, k);
        }
    }

    public int randomParition(int[] nums, int l, int r) {
        int i = (int) (Math.random()*(r - l))+l;
        swap(nums, i, r);
        return partition(nums, l, r);
    }

    public void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }

    public int partition(int[] nums, int l, int r) {
        int pivot = nums[r];
        int rightmost = r;
        while(l <= r) {
            while( l <= r && nums[l] > pivot ) {
                l++;
            }
            while( l <= r && nums[r] <= pivot ) {
                r--;
            }
            if (l <= r) {
                swap(nums, l, r);
            }
        }

        swap(nums, l, rightmost);
        return l;
    }
}
```





#### [692. 前K个高频单词](https://leetcode-cn.com/problems/top-k-frequent-words/)

> 给一非空的单词列表，返回前 k 个出现次数最多的单词。
>
> 返回的答案应该按单词出现频率由高到低排序。如果不同的单词有相同出现频率，按字母顺序排序。
>
> 示例 1：
>
> 输入: ["i", "love", "leetcode", "i", "love", "coding"], k = 2
> 输出: ["i", "love"]
> 解析: "i" 和 "love" 为出现次数最多的两个单词，均为2次。
>     注意，按字母顺序 "i" 在 "love" 之前。
>
>
> 示例 2：
>
> 输入: ["the", "day", "is", "sunny", "the", "the", "the", "sunny", "is", "is"], k = 4
> 输出: ["the", "is", "sunny", "day"]
> 解析: "the", "is", "sunny" 和 "day" 是出现次数最多的四个单词，
>     出现次数依次为 4, 3, 2 和 1 次。
>
>
> 注意：
>
> 假定 k 总为有效值， 1 ≤ k ≤ 集合元素数。
> 输入的单词均由小写字母组成。
>
>
> 扩展练习：
>
> 尝试以 O(n log k) 时间复杂度和 O(n) 空间复杂度解决。

##### 方法1：堆排序法

```java
class Solution {
    public List<String> topKFrequent(String[] words, int k) {
        Map<String, Integer> map = new HashMap<>(words.length);
        // 建立哈希表统计单词频率
        for (String word : words) {
            map.put(word, map.getOrDefault(word, 0) + 1);
        }
        // 小顶堆，相同频率下，字母顺序高的在前，方便入栈
        PriorityQueue<String> queue = new PriorityQueue<>((o1, o2) -> {
            Integer o1Count = map.get(o1);
            Integer o2Count = map.get(o2);
            if (o1Count.equals(o2Count)) {
                return o2.compareTo(o1);
            } else {
                return o1Count - o2Count;
            }
        });
        // 维持topK频率的单词
        for (String word : map.keySet()) {
            queue.offer(word);
            if (queue.size() > k) {
                queue.poll();
            }
        }
        // 利用栈特性
        LinkedList<String> stack = new LinkedList<>();
        while (!queue.isEmpty()) {
            stack.push(queue.poll());
        };
        return stack;
    }
}
```

##### 方法2：优先队列

```java
class Solution {
    public List<String> topKFrequent(String[] words, int k) {
        Map<String, Integer> cnt = new HashMap<String, Integer>();
        for (String word : words) {
            cnt.put(word, cnt.getOrDefault(word, 0) + 1);
        }
        PriorityQueue<Map.Entry<String, Integer>> pq = new PriorityQueue<Map.Entry<String, Integer>>(new Comparator<Map.Entry<String, Integer>>() {
            public int compare(Map.Entry<String, Integer> entry1, Map.Entry<String, Integer> entry2) {
                return entry1.getValue() == entry2.getValue() ? entry2.getKey().compareTo(entry1.getKey()) : entry1.getValue() - entry2.getValue();
            }
        });
        for (Map.Entry<String, Integer> entry : cnt.entrySet()) {
            pq.offer(entry);
            if (pq.size() > k) {
                pq.poll();
            }
        }
        List<String> ret = new ArrayList<String>();
        while (!pq.isEmpty()) {
            ret.add(pq.poll().getKey());
        }
        Collections.reverse(ret);
        return ret;
    }
}
```





## 9.图

- 无向图

如果一个图结构中，所有的边都没有方向性，那么这种图便称为无向图。典型的无向图，如图二所示。由于无向图中的边没有方向性，这样我们在表示边的时候对两个顶点的顺序没有要求。例如顶点VI和顶点V5之间的边，可以表示为(V2， V6),也可以表示为(V6，V2)。

![img](https://images2018.cnblogs.com/blog/824470/201805/824470-20180529215248436-2045956016.png) 

- 有向图

  一个图结构中，边是有方向性的，那么这种图就称为有向图，如图三所示。由于图的边有方向性，我们在表示边的时候对两个顶点的顺序就有要求。我们采用尖括号表示有向边，例如<V2，V6>表示从顶点V2到顶点V6，而<V6，V2>表示顶点V6到顶点V2。

   ![img](https://images2018.cnblogs.com/blog/824470/201805/824470-20180529220933054-293758125.png)

- 权重图

**权重**：与给定边之间的相关的成本。
例如航空公司航班图表，按城市之间的里程加权：

![这里写图片描述](https://img-blog.csdn.net/20180828161522616?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3JlZFJudA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)   

- 入度：多少边指向该顶点

- 出度：多少边从这个点指向别的顶点



![img](https://img1.baidu.com/it/u=729164110,1581227268&fm=26&fmt=auto)

## 数据结构知识点回顾

各种数据结构：

- 访问
- 搜索
- 插入
- 删除
  各种数据结构相对应的时间复杂度






